04/06/2020 @ 18:00 -> 04/06/2020 @ 18:00|FAI coursework due
04/20/2020 @ 23:59 -> 04/20/2020 @ 23:59|dbi coursework 2 due
05/22/2020 @ 10:00 -> 05/22/2020 @ 10:00|java cw3 due
05/29/2020 @ 18:00 -> 05/29/2020 @ 18:00|fai essay due
09/22/2020 @ 15:00 -> 09/22/2020 @ 15:00|2nd yr q&a
09/23/2020 @ 09:30 -> 09/23/2020 @ 09:30|delivery
09/24/2020 @ 10:00 -> 09/24/2020 @ 10:00|grp team event
09/24/2020 @ 15:00 -> 09/24/2020 @ 15:00|grp team meeting
09/25/2020 @ 15:00 -> 09/25/2020 @ 15:00|submit grp team roles
09/30/2020 @ 09:00 -> 09/30/2020 @ 09:00|register first project
10/01/2020 @ 09:00 -> 10/01/2020 @ 09:00|register second project
10/02/2020 @ 09:00 -> 10/02/2020 @ 09:00|register third project
10/05/2020 @ 10:55 -> 10/05/2020 @ 11:10|cv review on teams
10/14/2020 @ 11:00 -> 10/14/2020 @ 13:00|grp lab
10/14/2020 @ 23:55 -> 10/14/2020 @ 23:55|lean exercise due
10/20/2020 @ 15:00 -> 10/20/2020 @ 15:20|parity game pitch
10/20/2020 @ 15:20 -> 10/20/2020 @ 15:40|ibm pitch
10/20/2020 @ 15:40 -> 10/20/2020 @ 16:00|vr pitch
11/18/2020 @ 11:00 -> 11/18/2020 @ 13:00|grp lab
01/03/2021 @ 11:00 -> 01/03/2021 @ 11:00|team 11 meeting
01/06/2021 @ 14:00 -> 01/06/2021 @ 14:00|team 11 meeting
01/08/2021 @ 15:00 -> 01/08/2021 @ 15:00|end of grp report grace period
01/08/2021 @ 23:55 -> 01/08/2021 @ 23:55|ADE coursework due
01/11/2021 @ 09:00 -> 01/11/2021 @ 12:00|DMS exam
01/18/2021 @ 10:00 -> 01/18/2021 @ 10:00|OSC exam released
01/20/2021 @ 10:00 -> 01/20/2021 @ 10:00|osc exam due
01/25/2021 @ 10:00 -> 01/25/2021 @ 10:00|ACE exam
01/28/2021 @ 10:00 -> 01/28/2021 @ 11:00|elan phone interview
04/03/2020 [1] FSE coursework due
04/09/2020 [1] haskell coursework due
05/02/2020 [1] mums birthday
05/04/2020 [1] haskell essay topic released
05/11/2020 [1] java coursework due
05/11/2020 [1] java final cw released
05/15/2020 [1] haskell essay due
05/16/2020 [1] my birthday
06/22/2020 [1] adams bday
07/17/2020 [1] can pick optional modules
07/28/2020 [1] deadline to pick modules
08/10/2020 [1] mousemat arrives
08/11/2020 [1] take railcard pic
08/13/2020 [1] can move out
08/15/2020 [1] dads birthday
08/18/2020 [1] going to notts
08/21/2020 [1] return to leic
08/26/2020 [1] coffee epic
08/30/2020 [1] seans bday
08/31/2020 [1] cotter returns to nott
09/13/2020 [1] tamatanga with mum
09/16/2020 [1] aarons bday
09/17/2020 [1] coffee epic
09/18/2020 [1] go to nott
09/19/2020 [1] mum and dad go on holiday
10/13/2020 [1] osc lab
10/15/2020 [1] cv, eoi and pitches due
10/17/2020 [1] lockdown end
10/21/2020 [1] 2nd lean exercise due
11/15/2020 [1] cotter bday
11/17/2020 [1] osc lab
01/10/2021 [1] phoenix bday
01/15/2021 [1] 66 Derby Grove rent due
01/15/2021 [1] take-two offer expires
01/30/2021 [1] elan offer expires
01/31/2021 [1] amazon offer expires
