04/06/2020 @ 18:00 -> 04/06/2020 @ 18:00|FAI coursework due
04/20/2020 @ 23:59 -> 04/20/2020 @ 23:59|dbi coursework 2 due
05/22/2020 @ 10:00 -> 05/22/2020 @ 10:00|java cw3 due
05/29/2020 @ 18:00 -> 05/29/2020 @ 18:00|fai essay due
04/03/2020 [1] FSE coursework due
04/09/2020 [1] haskell coursework due
05/02/2020 [1] mums birthday
05/04/2020 [1] haskell essay topic released
05/11/2020 [1] java coursework due
05/11/2020 [1] java final cw released
05/15/2020 [1] haskell essay due
05/16/2020 [1] my birthday
06/22/2020 [1] adams bday
07/17/2020 [1] can pick optional modules
07/28/2020 [1] deadline to pick modules
08/11/2020 [1] dads pres comes
08/15/2020 [1] can move out
08/15/2020 [1] dads birthday
08/30/2020 [1] seans bday
